html, body
    height: 100%

#body-wrapper 
    min-height: 100%
    height: 100%   
    margin: 0 auto -40px
.push
    height: 40px
.footer
    height: 40px
    text-align: center
    margin-bottom: 20px

